<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGA-SENA</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body {
            background: radial-gradient(circle, rgba(143, 203, 178, 1) 0%, rgba(32, 152, 106, 1) 50%);
        }

        .painel {
            padding: 60px 50px;
            border-radius: 30px;
            background-color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }

        h1 {
            color: rgba(32, 152, 106, 1);
            font-weight: bold;
        }

        .b {
            border: 1px solid red;
        }

        .numeros div {
            display: flex;
            align-items: center;
            width: 100px;
            height: 100px;
            margin: 0px 1rem;
            border-radius: 50px;
            background: radial-gradient(at top left, rgb(250, 250, 250) 20%, rgb(240, 240, 240));
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .numeros div span {
            min-width: 100px;
            padding-bottom: 6px;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            color: #444;
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <div class="d-flex justify-content-center align-items-center vh-100">
            <div class="painel bg-white">

                <h1 class="mb-0">Gerador de Números</h1>
                <h3 class="mb-0">Mega-Sena</h3>

                <div class="d-flex justify-content-center mt-5">
                    <button class="btn btn-lg btn-success" onclick="gerarJogo()">
                        Gerar Jogo
                    </button>
                </div>

                <div class="numeros d-flex justify-content-center mt-5">
                    <div><span id="n1"></span></div>
                    <div><span id="n2"></span></div>
                    <div><span id="n3"></span></div>
                    <div><span id="n4"></span></div>
                    <div><span id="n5"></span></div>
                    <div><span id="n6"></span></div>
                </div>

            </div>
        </div>


    </div>

    <script src="megasena.js"></script>
</body>

</html>
